<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- title -->
    <title>Frontend Mentor | Social proof section</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!-- tailwindcss -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- custom styles -->
    <style>
      body {
        font-size: 15px;
        font-family: 'Spartan', sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>10,000+ of our users love our products.</h1>

      <p>
        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </p>

      <div>
        <h3>Rated 5 Stars in Reviews</h3>
      </div>
      <div>
        <h3>Rated 5 Stars in Report Guru</h3>
      </div>
      <div>
        <h3>Rated 5 Stars in BestTech</h3>
      </div>
    </header>
    <!-- reviews -->
    <main>
      <div>
        <h2>Colton Smith</h2>
        <h4>Verified Buyer</h4>
        <blockquote>
          "We needed the same printed design as the one we had ordered a week
          prior. Not only did they find the original order, but we also received
          it in time. Excellent!"
        </blockquote>
      </div>
      <div>
        <h2>Irene Roberts</h2>
        <h4>Verified Buyer</h4>
        <blockquote>
          "Customer service is always excellent and very quick turn around.
          Completely delighted with the simplicity of the purchase and the speed
          of delivery."
        </blockquote>
      </div>
      <div>
        <h2>Anne Wallace</h2>
        <h4>Verified Buyer</h4>
        <blockquote>
          "Put an order with this company and can only praise them for the very
          high standard. Will definitely use them again and recommend them to
          everyone!"
        </blockquote>
      </div>
    </main>
    <!-- attribution -->
    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by Skye Brown.
    </footer>
  </body>
</html>
